

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>viergewinnt package &mdash; Vier gewinnt 1.0 Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="viergewinnt" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Vier gewinnt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Test</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">viergewinnt</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">viergewinnt package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-viergewinnt.game_4gewinnt">viergewinnt.game_4gewinnt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-viergewinnt">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vier gewinnt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">viergewinnt</a> &raquo;</li>
        
      <li>viergewinnt package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/viergewinnt.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="viergewinnt-package">
<h1>viergewinnt package<a class="headerlink" href="#viergewinnt-package" title="Link zu dieser Überschrift">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link zu dieser Überschrift">¶</a></h2>
</section>
<section id="module-viergewinnt.game_4gewinnt">
<span id="viergewinnt-game-4gewinnt-module"></span><h2>viergewinnt.game_4gewinnt module<a class="headerlink" href="#module-viergewinnt.game_4gewinnt" title="Link zu dieser Überschrift">¶</a></h2>
<p>Module Docstring
Spieler 1 hat den Spielstein X
Spieler 2 hat den Spielstein O</p>
<dl class="py class">
<dt class="sig sig-object py" id="viergewinnt.game_4gewinnt.VierGewinnt">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">viergewinnt.game_4gewinnt.</span></span><span class="sig-name descname"><span class="pre">VierGewinnt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hoehe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">breite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/game_4gewinnt.html#VierGewinnt"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#viergewinnt.game_4gewinnt.VierGewinnt" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Klasse erstellt ein Spiel 4gewinnt</p>
<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.game_4gewinnt.VierGewinnt.check_gewonnen">
<span class="sig-name descname"><span class="pre">check_gewonnen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/game_4gewinnt.html#VierGewinnt.check_gewonnen"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#viergewinnt.game_4gewinnt.VierGewinnt.check_gewonnen" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Überprüft das Spielbrett nach jedem Spielzug auf eine der beiden Gewinnvarianten.
4 X oder O in einer Reihe (Reihe, Spalte, Diagonale).
Wenn kein Gewinn eruiert wird, soll keine Ausgabe erfolgen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.game_4gewinnt.VierGewinnt.check_unentschieden">
<span class="sig-name descname"><span class="pre">check_unentschieden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/game_4gewinnt.html#VierGewinnt.check_unentschieden"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#viergewinnt.game_4gewinnt.VierGewinnt.check_unentschieden" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wenn das Spielfeld voll ist, soll das Spiel mit einem Unentschieden beendet werden.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.game_4gewinnt.VierGewinnt.get_diagonale">
<span class="sig-name descname"><span class="pre">get_diagonale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/game_4gewinnt.html#VierGewinnt.get_diagonale"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#viergewinnt.game_4gewinnt.VierGewinnt.get_diagonale" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt alle Diagonalen im Spiel aus</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.game_4gewinnt.VierGewinnt.get_reihe">
<span class="sig-name descname"><span class="pre">get_reihe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/game_4gewinnt.html#VierGewinnt.get_reihe"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#viergewinnt.game_4gewinnt.VierGewinnt.get_reihe" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Reihe am angegebenen Index aus</p>
<dl class="simple">
<dt>index:  int</dt><dd><p>Index, welche Reihe ausgegeben wird</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p><strong>List</strong></p>
</dd>
<dt class="field-even">Rückgabetyp</dt>
<dd class="field-even"><p>Reihe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.game_4gewinnt.VierGewinnt.get_spalte">
<span class="sig-name descname"><span class="pre">get_spalte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/game_4gewinnt.html#VierGewinnt.get_spalte"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#viergewinnt.game_4gewinnt.VierGewinnt.get_spalte" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Spalte am angegebenen Index aus</p>
<dl class="simple">
<dt>index:  int</dt><dd><p>Index, welche Spalte ausgegeben wird</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p><strong>List</strong></p>
</dd>
<dt class="field-even">Rückgabetyp</dt>
<dd class="field-even"><p>Spalte</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.game_4gewinnt.VierGewinnt.spiel_starten">
<span class="sig-name descname"><span class="pre">spiel_starten</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/game_4gewinnt.html#VierGewinnt.spiel_starten"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#viergewinnt.game_4gewinnt.VierGewinnt.spiel_starten" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet ein Spiel. Das Spielfeld wird dargestellt, es wird der Spielmodus (Mensch gegen Mensch oder Mensch gegen
Computer) festgelegt. Die Spieler werden nacheinander zum Input aufgefordert und ihre Spielzüge werden
durchgeführt. Nach jeder Durchführung wird auf Gewinn überprüft. Bei Gewinn eines Spielers wird abgebrochen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.game_4gewinnt.VierGewinnt.spielzug_machen">
<span class="sig-name descname"><span class="pre">spielzug_machen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">team</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spl</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/game_4gewinnt.html#VierGewinnt.spielzug_machen"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#viergewinnt.game_4gewinnt.VierGewinnt.spielzug_machen" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Macht einen Spielzug –&gt; Setzt in der angegebenen Spalte ein X oder O an die unterste freie Stelle einer Spalte</p>
<dl class="simple">
<dt>team:   str</dt><dd><p>X oder O</p>
</dd>
<dt>spl:    int</dt><dd><p>Spalte, die vom Spieler per Input ausgewählt wird</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p><strong>List</strong></p>
</dd>
<dt class="field-even">Rückgabetyp</dt>
<dd class="field-even"><p>Spielbrett</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-viergewinnt">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-viergewinnt" title="Link zu dieser Überschrift">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="viergewinnt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Juliane Brantner, Theresa Lohr

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>